<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIp-Ww-4Mx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Todo Table View Controller-->
        <scene sceneID="slU-ig-Taa">
            <objects>
                <tableViewController id="qIp-Ww-4Mx" customClass="MyTodoTableViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XU7-hw-8Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="57" id="xnD-A4-TaM" customClass="MyTodoTableViewCell" customModule="MyToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnD-A4-TaM" id="Pb4-TG-aXN">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="☑️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-Uw-Bta">
                                            <rect key="frame" x="31" y="10" width="38" height="38"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-Cd-vZE">
                                            <rect key="frame" x="85" y="7" width="130" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MU0-Uw-Bta" firstAttribute="top" secondItem="Pb4-TG-aXN" secondAttribute="top" constant="10" id="41z-w5-AW9"/>
                                        <constraint firstItem="8JY-Cd-vZE" firstAttribute="leading" secondItem="Pb4-TG-aXN" secondAttribute="leading" constant="85" id="5Qn-di-GKi"/>
                                        <constraint firstItem="8JY-Cd-vZE" firstAttribute="top" secondItem="Pb4-TG-aXN" secondAttribute="top" constant="7" id="Vzb-Su-Kde"/>
                                        <constraint firstItem="MU0-Uw-Bta" firstAttribute="leading" secondItem="Pb4-TG-aXN" secondAttribute="leading" constant="31" id="fFg-FX-vDz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="status" destination="MU0-Uw-Bta" id="6Ad-Z7-SJM"/>
                                    <outlet property="title" destination="8JY-Cd-vZE" id="acv-J7-mw4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIp-Ww-4Mx" id="dVP-dE-Jth"/>
                            <outlet property="delegate" destination="qIp-Ww-4Mx" id="kca-mD-yOX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR9-JB-NZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="206"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
